<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Towers of Hanoi</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script type="text/javascript" src="p5.js"></script>
    <script type="text/javascript" src="p5.dom.js"></script>
    <script type="text/javascript" src="p5.sound.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <style>
      body{
        background-color: black;
  
      }
    </style>
  <head/>
  <font color = "white">
  <h1 align="center">Towers of Hanoi</h1>
</font>
  <body>
  </body>
</html>
